OpenAI_api = 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
Gemini_api = AIzaSyC_bSeVNYRZNQ_QxSNfWB-0Gz6r5AKJ_y8
Hugging_face_api = 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
OPENROUTER_API_KEY = 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